<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mRootPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="660.0" style="-fx-background-color: white;" stylesheets="@../css/barangay_id_report.css" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javah.controller.BarangayIDReportControl">
  <columnConstraints>
    <ColumnConstraints percentWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="510.0" minHeight="510.0" prefHeight="510.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #FF861B;" GridPane.columnSpan="2">
         <children>
            <Label text="Barangay ID Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/ic_id.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" style="-fx-border-color: #c0c0c0; -fx-border-width: 1 0 0 0; -fx-background-color: #FFB51F;" styleClass="#FFB51F" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="mPrintButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPrintButtonClicked" prefWidth="100.0" style="-fx-background-color: #FF4800;" text="Print" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mPrintAndSaveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPrintAndSaveButtonClicked" prefWidth="105.0" style="-fx-background-color: #FF4800;" text="Print &amp; Save" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mSaveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefWidth="100.0" style="-fx-background-color: #FF4800;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mCancelButton" layoutX="430.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefWidth="100.0" style="-fx-background-color: #FF4800;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="-3.0" />
         </GridPane.margin>
      </HBox>
      <GridPane fx:id="mBarangayIDPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="660.0" rotate="180.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="510.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2">
               <image>
                  <Image url="@../res/report_barangay_id_low_res.png" />
               </image>
            </ImageView>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="510.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="No.131 - ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="mBarangayIDCode" text="16-001">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <StackPane.margin>
                        <Insets top="275.0" />
                     </StackPane.margin>
                  </HBox>
                  <ImageView fx:id="mPhotoView" fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="100.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../res/ic_default_resident_white_bg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mResidentNameLabel" layoutX="118.0" layoutY="285.0" text="DOMINIC R. ORGA" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="303.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="510.0" GridPane.columnIndex="1">
               <children>
                  <TextArea fx:id="mAddressTextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="290.0" text="Unit 704, 7/F Ivy Hill Residences 2350 Taft Ave Malate District, Manila Manila City" wrapText="true" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="33.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="15.0" />
                     </font>
                  </TextArea>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="290.0" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="33.0" />
                     </StackPane.margin>
                  </Pane>
                  <Label fx:id="mDateIssuedLabel" text="October 15, 2016" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="75.0" top="95.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="mDateValidLabel" layoutX="144.0" layoutY="105.0" text="October 14, 2017" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="75.0" top="123.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="mChmNameLabel" text="Hon. ALAN J. TURING" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="453.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <Pane prefHeight="510.0" prefWidth="330.0">
               <children>
                  <ImageView fx:id="mResSignatureView" fitHeight="90.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" x="60.0" y="350.0">
                     <image>
                        <Image url="@../../../../../../Public/Barangay131/Photos/0fca17b9-0afe-40f8-9f32-fab57e66b2bc.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="mChmSignaturePane" prefHeight="510.0" prefWidth="330.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="mChmSignatureView" fitHeight="90.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" x="85.0" y="400.0">
                     <image>
                        <Image url="@../../../../../../Public/Barangay131/Photos/0ac3bf17-954d-4dd2-a163-51408e8f0ba9.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </GridPane>
   </children>
</GridPane>
