<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="640.0" stylesheets="/css/scene_signature_amend.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javah.controller.SignatureAmendControl">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="640.0" prefWidth="640.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="mHeader" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="640.0" spacing="10.0" style="-fx-background-color: #FF861B;">
         <children>
            <Label text="Amend Signature" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="7.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/ic_signature.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane fx:id="mSignaturePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="mSignatureView1" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/ic_transparent_background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mSignatureView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB51F;" GridPane.rowIndex="2" />
      <ImageView fx:id="mAcceptButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onAcceptButtonClicked" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <image>
            <Image url="@../res/ic_thumbs_up.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="mFilterSignatureCheckbox" mnemonicParsing="false" onAction="#onFilterSignatureCheckboxClicked" style="-fx: #FFB51F;" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label text="Filter Signature?" textFill="WHITE" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="55.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="mCancelButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefWidth="100.0" style="-fx-background-color: #FF861B;" text="Cancel" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font name="Helvetica Neue Light" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
